/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{ 
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: #2F2F31;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    /*color: crimson;*/
    color: #ffbf00;
    transition: all 0.3s ease;
    font-weight: 700;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    /*color: crimson;*/
    color: #ffbf00;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.selected { 
    color: #ffbf00 !important;

}

.observer-root-margin {
    pointer-events: none;
    z-index: 1000;
    border: 4px solid #000;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 50%;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #111;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;

}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 24px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ffbf00;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ffbf00;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: #0000009D;
}

/* about section styling */
.about .title::after{
    content: "trabajé con";
    color: #ffbf00;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    color: #ffbf00;
    content: "Lo que ofresco";
}
.services .serv-content .card{
    margin-top: 30px;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    font-size: 14.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #ffbf00;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #ffbf00;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills .title::after{
    content: "Mi Preparación";
    color: #ffbf00;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "Comunicate";
    color: #ffbf00
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ffbf00;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ffbf00;
  border: 2px solid #ffbf00;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #ffbf00;
  background: #111111;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.nom{  font-weight: 500; }
.ti{  font-size: 4rem !important; }
.prin{   display: flex; }
.foto{
    width: 250px; 
    border-radius:50%; 
    border: 6px solid #000000; 
    overflow:hidden; 
    margin-top: 20px; 
    margin-bottom: -80px;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .foto {width: 220px;}
    .ti {font-size: 3.5rem !important;}
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .foto{
        width: 200px;
        margin-top: 10px;
        margin-bottom: -90px;
    }
    .ti {font-size: 3.1rem !important;}
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .foto {
        width: 170px;
        margin-bottom: -100px;
    }
    .ti {
        font-size: 2.6rem !important;
    }
    .nom {
        margin-top: 15px !important;
        font-size: 1.7rem !important; 
    }
    .typing {
        font-size: 1.5rem !important;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 20px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        margin-top: 0px;
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .tip{text-align: center;}
    .prin {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .foto {
        width: 170px;
        margin-bottom: -100px;
    }
    .ti {
        display: none;
    }
    .nom {
        display: none;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        margin-top: 0px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/******************** HEADER ****************/
.icono-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: black; */
    /*background: #0b243a; */
    background-color: #0000009D;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.icono-header-container:hover {
    background: #ffbf00;
    border: solid 4px #ffbf00;
}




section[id] {

}



/*** time line *****/

::selection{
    color: #fff;
    background: #ffbf00;
  }
  .wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
  /*   background: #fff; */
    background: #ffbf00;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
    display: flex;
  }
  .wrapper .row-1{
    justify-content: flex-start;
  }
  .wrapper .row-2{
    justify-content: flex-end;
  }
  .wrapper .row section{
    background: #f2f2f21b;
    border-radius: 5px;
    width: calc(50% - 70px);
    padding: 20px;
    position: relative;
  }
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #f2f2f22b;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before{
    right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
    position: absolute;
  /*   background: #f2f2f2; */
    background: white;
    padding: 10px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffbf00;
    font-size: 17px;
  /*   box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05); */
    box-shadow: 0 0 0 4px #ffbf00, inset 0 2px 0 #000000, 0 3px 0 4px #000000;
  }
  .center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(50%);
  }
  .row-1 section .icon{
    top: 0px;
    right: -120px;
  }
  .row-2 section .icon{
    top: 0px;
    left: -120px;
  }
  .row section .details,
  .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title{
    font-size: 22px;
    font-weight: 600;
  }
  .row section p{
    margin: 10px 0 17px 0;
  }
  .row section .bottom a{
    text-decoration: none;
    /* background: #ff7979; */
    color: #111;
    padding: 7px 18px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
    border-radius: 40px;
    background: #f2f2f2;
  }
  .row section .bottom a:hover{
    transform: scale(0.97);
  }
  
  .ar {
    text-align: right;
  }
  .al {
    text-align: left;
  }
  .scroll-icon {
    margin-left: -100px;
  }
  @media(max-width: 790px){
    .row section .icon,
    .center-line .scroll-icon{
      height: 60px;
      width: 60px;
    }
    .scroll-icon {
      margin-left: -60px;
    }
    .wrapper .center-line{
      left: 40px;
    }
    .wrapper .row{
      margin: 30px 0 3px 60px;
    }
    .wrapper .row section{
      margin-left: 20px;
      width: 100%;
    }
    .row-1 section::before{
      left: -7px;
    }
    .row-1 section .icon{
      left: -90px;
    }
    .row-2 section .icon{
      left: -90px;
    }
    .ar {
      text-align: left;
    }
    .al {
      text-align: left;
    }
  }
  @media(max-width: 440px){
    .row section .icon,
    .center-line .scroll-icon{
      height: 40px;
      width: 40px;
  
    }
    .wrapper .center-line,
    .row section::before,
    .row section .icon{
      display: none;
    }
    .wrapper .row{
      margin: 10px 0;
    }
    .ar {
      text-align: left;
    }
    .al {
      text-align: left;
    }
  }
  

/*  GALERIA */
.galeria{
	width: 100%;
	margin:  50px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	gap: 30px;
}
.galeria .container-galeria{
    margin-top: 5px;
	height: 430px;
	position: relative;
	border-radius: 3px;
	overflow: hidden;
}

.galeria .container-galeria:hover img{
  transform: scale(1.1);
}
.galeria .container-galeria.hide{
  display: none;
}
.galeria .container-galeria.show{
  animation: animate 0.4s ease;
}

@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
.img-galeria{
	background: red;
	width: 100%;
	height: 260px;
	cursor: pointer;
	transition: 1s;
	overflow: hidden;
}
.img-galeria img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.titulo-item-gallery{
	margin: 10px 0 10px 0;
	text-align: center;
	font-weight:700;
	font-size: 1.2rem;
}
.content-galeria{
	margin-top: 20px;
	height: 160px;
	/*border: solid 1.5px #cdcdcd;
	border-top: solid 1px white;*/
    
	border-radius: 0px 0px 8px 8px; 
}
.button-item-gallery{
	position: absolute;
	bottom: 15px;
	right: 15px;
}


.img-galeria img:hover {
	transform: scale(1.2);
	transition: 1s;
}

.button-item-gallery a{
	padding: 10px 30px;
	text-decoration: none;
	border-radius: 4px;	
	transition: ease-out 0.3s;
	border: 1px solid #0000009D;
	color: #000000e9;
	position: relative;
	z-index: 1;
}

.button-item-gallery a:hover{
	color: white;
	cursor: pointer;
}

.button-item-gallery a:before{
	position: absolute;
	transition: 0.5s all ease;
	cursor: pointer;
	opacity: 0;
	border: none;
	border-radius: 3px;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	content: "";
	background: #000000D9;
}
.button-item-gallery a:hover:before{
	transition: 0.5s all esase;
	left:  0;
	right: 0;
	opacity: 1;	
	z-index: -1;
}	


.pastillas-content{
	display: flex;
	width: 100%;
	height: 30px;
	align-items: center;
	justify-content: center;
}
.pastillas{
    margin-top: 10px;
	background: #f2f2f2;
	padding: 1px 6px;
	border-radius: 20px;
	margin-left:  4.5px;
	margin-right: 4.5px;
}

.wrapper2{
  margin: 10px auto;
  max-width: 1100px;
  min-width: 320px;
  line-height: 3.5rem;
}
.wrapper2 nav{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.items span{
  margin: 0px  5px;
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #0000009D;
  border-radius: 50px;
  border: 2px solid #0000009D;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #ffbf00;
  background: #000000;
}


.preview-box{
  margin-top: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #000000;
  max-width: 900px;
  max-height: 560px;
  overflow: hidden;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details .icon{
  color: #ffbf00;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}